$footer-height: 100px
$icon-container: 100%
$font-icon-size: 80%
.footer-container
  top: 60px
  position: relative
  background: #333333
  max-width: 1920px
  width: 100vw
  height: $footer-height
  font-size: 30px
  z-index: 0
  .footer-icon-container
    display: flex
    justify-content: center
    height: $icon-container
    width: 30%
    font-size: 100%
    margin: 0 auto
    a
      position: relative
      padding-top: 20px
      padding-left: 2vw
      padding-right: 2vw
      color: white
      font-size: $font-icon-size
      @media (max-width: 500px)
        font-size: 50%
        padding-left: 5vw
        padding-right: 5vw

.footer-space
  display: block
  height: 100px
  width: 100%
