$content-container-height: 830px
$height-displacement: 300px

.content-container
  display: inline-block
  position: relative
  top: 60px
  height: $content-container-height
  overflow-y: hidden
  font-size: 0
  .left-picture-container
    position: relative
    display: inline-block
    width: 50%
    height: 100%
    bottom: $height-displacement
    z-index: 0
  .right-picture-container
    bottom: $height-displacement
    position: relative
    display: inline-block
    width: 50%
    height: 100%
    z-index: 0
  .profile-picture
    position: relative
    width: 300px
    height: $height-displacement
    z-index: 1
    margin: 0 auto
    top: 10%
    border-radius: 50%


  .content-text-container
    position: relative
    width: 100%
    height: 320px
    bottom: $height-displacement + 300px
    .faded-purple
      background-color: #000033
      opacity: 0.5
      position: relative
      width: 100%
      height: 100%
      margin: 0 auto
      top: 7%
      @media (max-height: 600px) and (max-width: 550px)
        height: 325px
    .introduction-text
      padding-left: 25%
      padding-right: 20%
      font-size: 38px
      position: relative
      bottom: $height-displacement
      letter-spacing: 2px
      @media (max-width: 1060px)
        font-size: 24px
        bottom: $height-displacement
      @media (max-width: 550px)
        font-size: 24px
      @media (max-width: 500px)
        font-size: 17px
  .image-fill-container
    width: 100%
    height: 100%

.rounded
  border-radius: 50%
.position-home-footer
  @media (max-width: 600px) and (max-height: 600px)
    position: relative
    top: -6px
