.contact-container
  width: 100%
  height: 980px
  .contact-background
    position: relative
    width: 100%
    height: 1090px
    top: -900px
    max-height: 1090px
    background: url('../images/phone.jpg') no-repeat center
    background-color: rgba(255,255,255,1)
    z-index: 0
  .position-contact-footer
    position: relative
    top: -960px
    z-index: 4


.form-container
  position: relative
  margin: 0 auto
  top: 150px
  height: 700px
  border-radius: 5px
  box-shadow: 2px 2px 10px 5px black
  background: linear-gradient(90deg, #CD7F32, #C9AE3A, #CD7F32)
  width: 50%
  z-index: 5
  @media (max-width: 900px)
    width: 70%

label
  font-size: 30px
input[type=text]
    width: 100%
    font-size: 30px
    padding: 12px 20px
    margin: 8px 0
    border: 2px solid grey
    box-sizing: border-box
    border-radius: 10px
input[type=text]:focus
    outline: none
textarea
  border-radius: 10px
  border: 2px solid grey
  font-size: 28px
  display: block
  width: 100%
  height: 250px
  box-sizing: border-box
  &:focus
    outline: none
input[type=Submit]
  cursor: pointer
  width: 20%
  font-family: 'Acme', sans-serif
  font-size: 30px
  box-sizing: border-box
  padding-bottom: 2%
  margin-top: 1%
  margin-left: 40%
  height: 40px
  background: #CD7F32
  box-shadow: 0px 2px 4px 3px black
  color: white
  border-radius: 10px
  border: none
  &:focus
    outline: none
  &:hover
    transform: translateY(-2px)
  &:active
    transform: translateY(2px)
  @media (max-width: 700px)
    text-align: center
    font-size: 20px
    width: 30%
    margin-left: 35%
