.project-page-container
  max-height: 1000px
  overflow: hidden
.project-container
  position: relative
  width: 74%
  top: -900px
  //offset from nav bar
  margin-left: 13%
  height: 900px
  display: block
  background: lightblue
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
  padding-right: 15px
  background: rgba(0, 0, 0, 0.8)
  @media (max-width: 780px)
    width: 100vw
    margin-left: 0
  .project-frame
    background-image: rgba(0, 0, 0, 1)
    top: 2%
    position: relative
    width: 70%
    margin-left: 15%
    height: 400px
    border-radius: 10px
    @media (max-width: 1450px)
      height: 300px
    @media (max-width: 1080px)
      height: 200px
    .project-image
      display: block
      margin: 0 auto
      position: relative
      border-radius: 5px
      box-shadow: 2px 1px 10px 2px black
      max-width: 100%
      max-height: 100%
.project-background
  position: relative
  overflow: hidden
  background: url('../images/space.jpg')
  height: 1000px
  width: 100%
@keyframes expandThis
  0%
    max-height: 80%
    max-width: 80%
  100%
    max-height: 100%
    max-width: 101%

@keyframes deflateThis
  0%
    max-height: 100%
    max-width: 101%
  100%
    max-height: 80%
    max-width: 80%
.expand
  animation: expandThis 0.05s
  animation-fill-mode: forwards
  transition-timing-function: linear
  @media (max-width: 1150px)
    margin-top: 18%
.deflate
  animation: deflateThis 0.05s
  animation-fill-mode: forwards
  transition-timing-function: linear
  @media (max-width: 1150px)
    margin-top: 18%
.project-picture-container
  position: relative
  top: 50px
  border-radius: 10px
  width: 100%
  height: 450px
  @media (max-width: 1450px)
    height: 600px
  @media (max-width: 650px)
    height: 600px
  .project-text-container
    position: relative
    border-radius: 10px
    left: 50%
    padding-right: 1%
    top: -400px
    width: 49%
    display: inline-block
    height: 400px
    font-size: 30px
    text-align: left
    color: white
    @media (max-width: 1450px)
      font-size: 25px
      height: 600px
    @media (max-width: 650px)
      height: 300px
      left: 5vw
      width: 90vw
    @media (max-height: 600px) and (max-width: 550px)
      overflow-y: scroll
      &::-webkit-scrollbar
        width: 12px
      &::-webkit-scrollbar-track
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0)
        border-radius: 10px
      &::-webkit-scrollbar-thumb
        border-radius: 10px
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)

.project-all-picture-container
  position: relative
  width: 48%
  height: 100%
  padding-left: 1vw
  max-height: 400px
  @media (max-width: 1150px)
    width: 60%
    max-width: 360px
  @media (max-width: 750px)
    width: 70%
  @media (max-width: 650px)
    top: 300px
    width: 80vw
    left: 16vw
    padding: 0
.project-single-picture-container
  margin: 2px
  display: inline-block
  position: relative
  top: 0%
  background: rgb(8,8,8)
  padding-top: 2%
  padding-bottom: 1%
  width: 24%
  height: 30%
  cursor: pointer
  overflow: visible
  border: 4px solid rgb(16,16,16)
  box-sizing: border-box
  box-shadow: 0px 3px 3px 3px black
  -webkit-backface-visibility: hidden
  -webkit-transform: translateZ(0) scale(1.0, 1.0)
  &:hover
    border-color: lightgrey
  &:active
    transform: translateY(2px)
  @media (max-width: 1150px)
    width: 100px
    height: 100px
  @media (max-width: 650px)
    width: 75px
    height: 75px
.project-image-container
  position: relative
  display: block
  max-width: 80%
  max-height: 80%
  object-fit: contain
  padding: 0
  border: none
  margin: 0 auto
.project-text-content
  margin-top: 10px
  font-size: 24px
  @media (max-width: 1700px)
    font-size: 20px
  @media (max-width: 650px)
    font-size: 16px
.project-text-title
  margin-top: 10px
  text-align: center
  margin-bottom: 10px
  @media (max-width: 650px)
    font-size: 25px
.project-footer
  margin-top: -70px
  z-index: 0
.modal-submit
  background: #ffcc00
  border: 5px solid #996515
  display: block
  margin-left: -150px
  min-height: 200px
  width: 300px
  margin-top: 100px
  .submit-message
    width: 100%
    height: 100%
    position: relative
    font-size: 30px
    margin-top: 20%
    text-align: center
.modal-fail-submit
  background: #ffcc00
  border: 5px solid #996515
  display: block
  margin-left: -150px
  vertical-align: middle
  min-height: 200px
  width: 300px
  margin-top: 100px
  .submit-message
    width: 100%
    height: 100%
    position: relative
    font-size: 30px
    margin-top: 20%
    text-align: center
