@import 'navigation.sass'
@import 'home.sass'
@import 'footer.sass'
@import 'about.sass'
@import 'modals.sass'
@import 'myForm.sass'
@import 'project.sass'

html
  max-width: 1920px
  max-height: 1080px
  height: 100%
  font-size: 100%
  width: 100vw
  overflow-x: hidden
body
  margin: 0
  height: 100%
  width: 100%
  max-width: 1920px
  background-color: 	white
  font-family: 'Acme', sans-serif
  color: white
  zoom:
h1
  margin: 0
div
  //inline block whitespace null
  font-size: 0
